# BackEnd-Content-Management

./: README.md  pom.xml
contentmenagement/src/main/java/com/sanjay/example/contentmenagement/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
contentmenagement/src/main/java/com/sanjay/example/contentmenagement/controller/: AuthenticateContriller.java  UserController.java
contentmenagement/src/main/java/com/sanjay/example/contentmenagement/exception/: UserFoundException.java  UserNotFoundException.java
contentmenagement/src/main/java/com/sanjay/example/contentmenagement/model/: Authority.java  JwtRequset.java  JwtResponse.java  Role.java  User.java  UserRole.java
contentmenagement/src/main/java/com/sanjay/example/contentmenagement/repository/: RoleRepository.java  UserRepository.java
contentmenagement/src/main/java/com/sanjay/example/contentmenagement/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
contentmenagementmongo/: pom.xml
contentmenagementmongo/src/main/java/com/sanjay/example/contentmenagementmongo/: ContentmenagementmongoApplication.java
contentmenagementmongo/src/main/java/com/sanjay/example/contentmenagementmongo/controller/: ContentController.java
contentmenagementmongo/src/main/java/com/sanjay/example/contentmenagementmongo/exception/: ContentNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
contentmenagementmongo/src/main/java/com/sanjay/example/contentmenagementmongo/fillter/: JwtFilter.java
contentmenagementmongo/src/main/java/com/sanjay/example/contentmenagementmongo/model/: Content.java  User.java
contentmenagementmongo/src/main/java/com/sanjay/example/contentmenagementmongo/proxy/: UserProxy.java
contentmenagementmongo/src/main/java/com/sanjay/example/contentmenagementmongo/repository/: ContentRepository.java
contentmenagementmongo/src/main/java/com/sanjay/example/contentmenagementmongo/service/: ContentService.java  ContentServiceImpl.java
contentmenagementmongo/src/main/resources/: application.properties
contentmenagementmongo/src/test/java/com/sanjay/example/contentmenagementmongo/: ContentmenagementmongoApplicationTests.java
