spring.application.name=contentManagement-service
server.port=9999
spring.data.mongodb.database=contentManagementApp
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always